is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArcheryWebApp
build_property.RootNamespace = ArcheryWebApp
build_property.ProjectDir = E:\Swinburne\Semester 1 - 2025\COS20031 - Database Design Project\ArcherWebApp\ArcheryWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Swinburne\Semester 1 - 2025\COS20031 - Database Design Project\ArcherWebApp\ArcheryWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Archers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Archers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Archers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Archers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Archers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Rounds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91bmRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Rounds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91bmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/ScoreStagings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmVTdGFnaW5nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Scores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Swinburne/Semester 1 - 2025/COS20031 - Database Design Project/ArcherWebApp/ArcheryWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f95s1jv877
